import edu.wpi.first.nativeutils.vendordeps.WPIVendorDepsPlugin

buildscript {
  repositories {
    maven {
      url = 'https://frcmaven.wpi.edu/artifactory/ex-mvn'
    }
  }
}

plugins {
  id 'maven-publish'
  id 'java-library'
  id 'edu.wpi.first.GradleRIO' version '2024.3.2'
  id 'edu.wpi.first.wpilib.repositories.WPILibRepositoriesPlugin' version '2020.2'
}

if (project.hasProperty('releaseMode')) {
    wpilibRepositories.addAllReleaseRepositories(project)
} else {
    wpilibRepositories.addAllDevelopmentRepositories(project)
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId = "com.github.spacey-sooty"
            artifactId = "revlib-sim"
            version = "v2024.1.1-beta"
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    withSourcesJar()
    withJavadocJar()
}

dependencies {
    api wpi.java.deps.wpilib() // ntcore, wpiutil (datalog, struct), wpiunits
    implementation wpi.java.vendor.java()
}
